# Zoom-Android-SDK

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nadeem/zoomvideosdkgithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadeem/zoomvideosdkgithub/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nadeem/zoomvideosdkgithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
zoom_video_sdk/: build.gradle
zoom_video_sdk/src/main/: AndroidManifest.xml
zoom_video_sdk/src/main/java/com/nadeem/zoomvideosdkgithub/: Temp.kt
