
/* Optional - automatically sync gradle files for included build */
//rootDir.run {
//    listOf(
//            "gradle.properties",
//            "gradlew.bat",
//            "gradlew",
//            "gradle/wrapper/gradle-wrapper.jar",
//            "gradle/wrapper/gradle-wrapper.properties"
//    ).map { path ->
//        resolve(path)
//                .copyTo(
//                        target = rootDir.resolve("mylibrary").resolve(path),
//                        overwrite = true
//                )
//    }
//}

//pluginManagement {
//    repositories {
//        gradlePluginPortal()
//        google()
//        mavenCentral()
////        maven { url "$project.projectDir/libs" }
//    }
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
////        maven { url "$project.projectDir/libs" }
//    }
//}
rootProject.name = "ZoomVideoSDKGitHub"
include(':app')
include(':zoom_video_sdk')
includeBuild('mylibrary')
