plugins {
    id 'com.android.library'
    id 'kotlin-android'
//    id 'maven-publish'
}

//group = 'com.github.NadeemIqbal'
//version = '1.1.2'

//parent.allprojects { // for some reason simply repositories didn't work
//    repositories {
////        mavenLocal()
//        mavenCentral()
//    }
//}
//

//configurations.create("default1")
//artifacts.add("default", file('zoom_video_sdk_1_1_2.aar'))
//
//dependencies.add("default","androidx.security:security-crypto:1.1.0-alpha02")
//dependencies.add("default","com.google.crypto.tink:tink-android:1.5.0")


android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.1.2"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

//publishing {
//    publications {
//        zoomPublish(MavenPublication) {
//            groupId 'zoom'
//            artifactId 'zoom-meeting'
//            version '1.1.2'
//            artifact("$libsDirName/zoom_video_sdk_1_1_2.aar")
//        }
////
////        release(MavenPublication) {
//////            from components.release
////            groupId = 'com.github.NadeemIqbal'
////            artifactId = 'zoom-android-sdk'
////            version = '1.1.2'
////        }
//    }
//}
//
//// add the publication before the build even starts
//// used ./gradlew mymodule:assemble --dry-run to find where to put it
//afterEvaluate {
//    tasks.clean.dependsOn("publishToMavenLocal")
//    tasks.preBuild.dependsOn("publishToMavenLocal")
//}

dependencies {
//    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    api fileTree(include: ['*.jar','*.aar'], dir: 'libs')

//    api "zoom:zoom-meeting:1.1.2"

    api ("androidx.security:security-crypto:1.1.0-alpha02")
    api ("com.google.crypto.tink:tink-android:1.5.0")
//    api ("com.github.NadeemIqbal:zoom-aar:1.1.2")

//    api "zoom:zoom-meeting:1.1.2"

    api ("com.zoom.zoom_video_sdk:mylibrary:1.1.2")

}

//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
////                from components.release
//                groupId = 'com.github.NadeemIqbal'
//                artifactId = 'zoom-android-sdk'
//                version = '1.1.2'
//            }
//        }
//    }
//}